^XA
^CI28
^LH0,0
^FO25,15^BY2,,0^BCN,55,N,N^FDLZLB67484^FS
^FT110,98^A0N,22,22^FH^FDLZLB67484^FS
^FT109,98^A0N,22,22^FH^FDLZLB67484^FS
^FO22,115^A0N,18,18^FB300,2,0,L^FH^FDAlfajor De Chocolate Negro Ceral X16unid Sin Azucar A_C3_B1adida^FS
^FO22,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO21,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO22,175^A0N,18,18^FH^FDSKU: 733^FS
^FO22,175^A0N,18,18^FH^FD^FS
^PQ59,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO25,15^BY2,,0^BCN,55,N,N^FDVJJG68115^FS
^FT110,98^A0N,22,22^FH^FDVJJG68115^FS
^FT109,98^A0N,22,22^FH^FDVJJG68115^FS
^FO22,115^A0N,18,18^FB300,2,0,L^FH^FDAlfajor De Chocolate Blanco Ceral X16unid Sin Azucar A_C3_B1adida^FS
^FO22,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO21,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO22,175^A0N,18,18^FH^FDSKU: 731^FS
^FO22,175^A0N,18,18^FH^FD^FS
^PQ14,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO25,15^BY2,,0^BCN,55,N,N^FDCWIW49517^FS
^FT110,98^A0N,22,22^FH^FDCWIW49517^FS
^FT109,98^A0N,22,22^FH^FDCWIW49517^FS
^FO22,115^A0N,18,18^FB300,2,0,L^FH^FDArroz Yamani Integral X250g Natural^FS
^FO22,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO21,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO22,175^A0N,18,18^FH^FDSKU: 415^FS
^FO22,175^A0N,18,18^FH^FD^FS
^PQ2,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO25,15^BY2,,0^BCN,55,N,N^FDBYWR48342^FS
^FT110,98^A0N,22,22^FH^FDBYWR48342^FS
^FT109,98^A0N,22,22^FH^FDBYWR48342^FS
^FO22,115^A0N,18,18^FB300,2,0,L^FH^FDEsencia De Vainilla X110ml Bemar_C3_ADo^FS
^FO22,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO21,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO22,175^A0N,18,18^FH^FDSKU: 15^FS
^FO22,175^A0N,18,18^FH^FD^FS
^PQ1,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO25,15^BY2,,0^BCN,55,N,N^FDNXSD15943^FS
^FT110,98^A0N,22,22^FH^FDNXSD15943^FS
^FT109,98^A0N,22,22^FH^FDNXSD15943^FS
^FO22,115^A0N,18,18^FB300,2,0,L^FH^FDBarra De Cereal Dulce De Leche Sin Az_C3_BAcar Con Stevia Trini^FS
^FO22,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO21,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO22,175^A0N,18,18^FH^FDSKU: 854^FS
^FO22,175^A0N,18,18^FH^FD^FS
^PQ1,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO25,15^BY2,,0^BCN,55,N,N^FDEZXU87873^FS
^FT110,98^A0N,22,22^FH^FDEZXU87873^FS
^FT109,98^A0N,22,22^FH^FDEZXU87873^FS
^FO22,115^A0N,18,18^FB300,2,0,L^FH^FDGarrapi_C3_B1ada De Man_C3_AD Premium Primera Calidad X 100g^FS
^FO22,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO21,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO22,175^A0N,18,18^FH^FDSKU: 378^FS
^FO22,175^A0N,18,18^FH^FD^FS
^PQ30,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO25,15^BY2,,0^BCN,55,N,N^FDAPKY86397^FS
^FT110,98^A0N,22,22^FH^FDAPKY86397^FS
^FT109,98^A0N,22,22^FH^FDAPKY86397^FS
^FO22,115^A0N,18,18^FB300,2,0,L^FH^FDComino Molido Premium X25g Especia Condimento^FS
^FO22,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO21,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO22,175^A0N,18,18^FH^FDSKU: 431^FS
^FO22,175^A0N,18,18^FH^FD^FS
^PQ5,0,1,Y^XZ
^XA
^CI28
^LH0,0
^FO25,15^BY2,,0^BCN,55,N,N^FDOAPX47976^FS
^FT110,98^A0N,22,22^FH^FDOAPX47976^FS
^FT109,98^A0N,22,22^FH^FDOAPX47976^FS
^FO22,115^A0N,18,18^FB300,2,0,L^FH^FDTe Rojo Pu_2Derh X 25g| En Hebras| Infusi_C3_B3n| Natural| Intenso^FS
^FO22,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO21,153^A0N,18,18^FB300,1,0,L^FH^FD^FS
^FO22,175^A0N,18,18^FH^FDSKU: 46^FS
^FO22,175^A0N,18,18^FH^FD^FS
^PQ5,0,1,Y^XZ
